ERP_WEBSITE_KEY= < ODOO KEY >
ERP_HOST= https://<erp_url>
ELASTIC_URL= https://<elastic_url>
ELASTIC_CATEGORY= demo_elasticsearch_category_name
ELASTIC_PRODUCT= demo_elasticsearch_product_name
AUTH_AUTHORITY=<auth_authority_url>
AUTH_CLIENT_ID=<client_id>
