NUXT_PUBLIC_SHOPINVADER_ERP_KEY= < ODOO KEY >
NUXT_SHOPNUXT_PUBLIC_SHOPINVADER_ERP_URLINVADER_ERP_URL= https://<erp_url>
NUXT_PUBLIC_SHOPINVADER_ELASTICSEARCH_URL= https://<elastic_url>
NUXT_PUBLIC_SHOPINVADER_ELASTICSEARCH_INDICES_CATEGORIES= demo_elasticsearch_category_name
NUXT_PUBLIC_SHOPINVADER_ELASTICSEARCH_INDICES_PRODUCTS= demo_elasticsearch_product_name
NUXT_SHOPINVADER_ELASTIC_INDICES_CATEGORIES= demo_elasticsearch_product_name
AUTH_AUTHORITY=<auth_authority_url>
AUTH_CLIENT_ID=<client_id>
VUE_APP_LOGO_URL= /assets/shop-logo.png
